{
  "manifest_version": 3,
  "name": "YMS Workaround, Tooltip cache, tab discards",
  "description": "YMS ",
  "version": "1.01",

  "background": {
    "service_worker": "service_worker.js"
  },

  "web_accessible_resources": [{
    "resources": ["evworld.js"],
    "matches": ["<all_urls>"]
  }],

  "permissions": [
    "activeTab",
    "tabs",
    "webNavigation",
    "offscreen",
    "scripting",
    "storage",
    "identity",
    "identity.email",
    "nativeMessaging",
    "webRequest"
  ],

  "host_permissions": [ "<all_urls>", "file:///*/" ],

  "content_scripts": [
    {
      "matches": [
        "https://purolator.ymshub.com/eagleview*"
      ],
      "js": ["evcontent.js"],
	 "run_at": "document_end"
    }
  ]



}